23100 0 2 2           
30 Autodesk Translation Framework 20 ASM 231.6.2.65535 NT 24 Tue Jan 27 02:44:01 2026 
1 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 231.6.2.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
rgb_color-st-attrib $-1 -1 $4 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $5 $1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1769481444856313 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $3 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
cone-surface $-1 -1 $-1 -45.50000000000000711 0 -42.125 0 1 0 -3.535533905932737309 0 -3.535533905932737309 1 I I 0 1 4.999999999999999112 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 31.41249999999999432 0 -47.125 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $9 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $29 $23 $12 #
plane-surface $-1 -1 $-1 -45.50000000000000711 13.00000000000000355 15.49999999999999822 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $21 $32 reversed $13 0 $-1 #
coedge $-1 -1 $-1 $33 $15 $20 $32 forward $9 0 $-1 #
coedge $-1 -1 $-1 $15 $33 $34 $35 forward $9 0 $-1 #
coedge $-1 -1 $-1 $36 $37 $15 $24 reversed $18 0 $-1 #
edge $-1 -1 $-1 $38 -0.785398163397448279 $39 0.785398163397448279 $23 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $5 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $17 #
cone-surface $-1 -1 $-1 26.41249999999999432 0 -42.125 0 1 0 3.535533905932737309 0 -3.535533905932737309 1 I I 0 1 4.999999999999999112 forward I I I I #
loop $-1 -1 $-1 $46 $47 $12 #
coedge $-1 -1 $-1 $48 $20 $37 $49 reversed $13 0 $-1 #
coedge $50 -1 $-1 $20 $48 $51 $52 forward $13 0 $-1 #
edge $-1 -1 $-1 $39 -1.300000000000000044 $53 -0 $20 $54 forward @7 tangent #
coedge $-1 -1 $-1 $22 $21 $55 $56 forward $9 0 $-1 #
coedge $-1 -1 $-1 $57 $58 $22 $35 reversed $59 0 $-1 #
edge $-1 -1 $-1 $60 0 $38 1.300000000000000044 $34 $61 forward @7 tangent #
coedge $-1 -1 $-1 $62 $23 $58 $63 forward $18 0 $-1 #
coedge $-1 -1 $-1 $23 $64 $30 $49 forward $18 0 $-1 #
vertex $-1 -1 $-1 $63 0 $65 #
vertex $-1 -1 $-1 $24 1 $66 #
ellipse-curve $-1 -1 $-1 -45.50000000000000711 13.00000000000000355 -42.125 -0 -1 -0 -3.535533905932737309 0 -3.535533905932737309 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $67 -1 $-1 $68 $69 $5 $-1 $70 forward single #
loop $-1 -1 $-1 $-1 $71 $26 #
plane-surface $-1 -1 $-1 31.41249999999999432 0 20.5 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $72 $73 $64 $74 forward $27 0 $-1 #
loop $-1 -1 $-1 $75 $76 $12 #
coedge $-1 -1 $-1 $47 $47 $77 $78 forward $29 0 $-1 #
coedge $-1 -1 $-1 $31 $30 $73 $79 reversed $13 0 $-1 #
edge $-1 -1 $-1 $80 0.5 $39 7.691250000000000142 $30 $81 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 131 0 0 0 1 1 #
coedge $82 -1 $-1 $83 $55 $31 $52 reversed $84 0 $-1 #
edge $-1 -1 $-1 $85 0.5 $53 7.691250000000000142 $31 $86 forward @7 unknown #
vertex $-1 -1 $-1 $32 1 $87 #
straight-curve $-1 -1 $-1 -45.50000000000000711 0 -47.125 -0 -10 -0 F -2.850000999999999785 F 1.550000999999999962 #
coedge $-1 -1 $-1 $51 $88 $33 $56 reversed $84 0 $-1 #
edge $-1 -1 $-1 $53 -0.785398163397448279 $60 0.785398163397448279 $55 $89 forward @7 unknown #
coedge $90 -1 $-1 $91 $34 $88 $92 forward $59 0 $-1 #
coedge $-1 -1 $-1 $34 $93 $36 $63 reversed $59 0 $-1 #
loop $-1 -1 $-1 $-1 $34 $94 #
vertex $-1 -1 $-1 $92 0 $95 #
straight-curve $-1 -1 $-1 -50.50000000000000711 0 -42.125 0 10 0 F -1.550000999999999962 F 2.850000999999999785 #
coedge $-1 -1 $-1 $96 $36 $97 $98 forward $18 0 $-1 #
edge $-1 -1 $-1 $38 0.5 $99 2.405799999999999716 $58 $100 forward @7 unknown #
coedge $-1 -1 $-1 $37 $101 $45 $74 reversed $18 0 $-1 #
point $-1 -1 $-1 -50.50000000000000711 13 -42.125 #
point $-1 -1 $-1 -45.50000000000000711 13 -47.125 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
face $102 -1 $-1 $103 $104 $5 $-1 $105 forward single #
loop $-1 -1 $-1 $-1 $106 $42 #
cone-surface $-1 -1 $-1 26.41249999999999432 0 15.49999999999999822 0 1 0 3.535533905932737309 0 3.535533905932737309 1 I I 0 1 4.999999999999999112 forward I I I I #
coedge $-1 -1 $-1 $107 $108 $72 $109 reversed $43 0 $-1 #
coedge $-1 -1 $-1 $110 $45 $71 $109 forward $27 0 $-1 #
coedge $-1 -1 $-1 $45 $110 $48 $79 forward $27 0 $-1 #
edge $-1 -1 $-1 $80 -0.785398163397448279 $111 0.785398163397448279 $64 $112 forward @7 unknown #
loop $-1 -1 $-1 $113 $114 $12 #
coedge $-1 -1 $-1 $76 $76 $115 $116 forward $46 0 $-1 #
coedge $-1 -1 $-1 $77 $77 $47 $78 reversed $117 0 $-1 #
edge $-1 -1 $-1 $118 -3.141592653589793116 $118 3.141592653589793116 $77 $119 forward @7 unknown #
edge $-1 -1 $-1 $85 0 $80 1.300000000000000044 $48 $120 forward @7 tangent #
vertex $-1 -1 $-1 $49 0 $121 #
straight-curve $-1 -1 $-1 31.41249999999999432 13 -47.125 -10 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 131 0 0 0 1 1 #
coedge $-1 -1 $-1 $122 $51 $110 $123 reversed $84 0 $-1 #
loop $-1 -1 $-1 $124 $55 $125 #
vertex $-1 -1 $-1 $52 0 $126 #
straight-curve $-1 -1 $-1 31.41249999999999432 0 -47.125 -10 0 0 F 0 F 8.191250000000000142 #
point $-1 -1 $-1 -45.50000000000000711 0 -47.125 #
coedge $127 -1 $-1 $55 $128 $57 $92 reversed $84 0 $-1 #
ellipse-curve $-1 -1 $-1 -45.50000000000000711 0 -42.125 0 1 0 -3.535533905932737309 0 -3.535533905932737309 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 1 1 #
coedge $-1 -1 $-1 $129 $57 $130 $131 reversed $59 0 $-1 #
edge $-1 -1 $-1 $60 0.5 $132 6.262500000000000178 $57 $133 forward @7 unknown #
coedge $-1 -1 $-1 $58 $134 $135 $136 forward $59 0 $-1 #
face $137 -1 $-1 $138 $59 $5 $-1 $139 forward single #
point $-1 -1 $-1 -50.50000000000000711 0 -42.125 #
coedge $-1 -1 $-1 $140 $62 $141 $142 forward $18 0 $-1 #
coedge $143 -1 $-1 $135 $144 $62 $98 reversed $145 0 $-1 #
edge $-1 -1 $-1 $99 -0.25 $146 0.7735134006416624075 $62 $147 forward @7 unknown #
vertex $-1 -1 $-1 $136 1 $148 #
straight-curve $-1 -1 $-1 -50.50000000000000711 13 -47.125 0 0 10 I I #
coedge $-1 -1 $-1 $64 $149 $107 $150 forward $18 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @1 6 #
face $151 -1 $-1 $152 $153 $5 $-1 $154 forward single #
loop $-1 -1 $-1 $-1 $155 $68 #
plane-surface $-1 -1 $-1 -50.50000000000000711 0 20.5 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $156 $157 $149 $158 forward $69 0 $-1 #
coedge $-1 -1 $-1 $159 $71 $101 $150 reversed $43 0 $-1 #
coedge $160 -1 $-1 $71 $159 $122 $161 forward $43 0 $-1 #
edge $-1 -1 $-1 $111 -1.300000000000000044 $162 -0 $71 $163 forward @7 tangent #
coedge $-1 -1 $-1 $73 $72 $83 $123 forward $27 0 $-1 #
vertex $-1 -1 $-1 $74 1 $164 #
ellipse-curve $-1 -1 $-1 26.41249999999999432 13.00000000000000355 -42.125 -0 -1 -0 3.535533905932737309 0 -3.535533905932737309 1 I I #
loop $-1 -1 $-1 $165 $166 $12 #
coedge $-1 -1 $-1 $167 $168 $169 $170 forward $75 0 $-1 #
coedge $-1 -1 $-1 $115 $115 $76 $116 reversed $171 0 $-1 #
edge $-1 -1 $-1 $172 -3.141592653589793116 $172 3.141592653589793116 $115 $173 forward @7 unknown #
loop $-1 -1 $-1 $174 $77 $175 #
vertex $-1 -1 $-1 $78 0 $176 #
ellipse-curve $-1 -1 $-1 -45.50000000000000711 13.00000000000000355 -42.125 0 -1 0 1.699999999999999289 0 0 1 I I #
straight-curve $-1 -1 $-1 26.41249999999999432 0 -47.125 0 10 0 F -1.550000999999999962 F 2.850000999999999785 #
point $-1 -1 $-1 26.41249999999999432 13 -47.125 #
coedge $177 -1 $-1 $178 $83 $108 $161 reversed $84 0 $-1 #
edge $-1 -1 $-1 $162 -0.785398163397448279 $85 0.785398163397448279 $83 $179 forward @7 unknown #
loop $-1 -1 $-1 $180 $181 $125 #
face $182 -1 $-1 $183 $84 $5 $-1 $184 reversed single #
point $-1 -1 $-1 26.41249999999999432 0 -47.125 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $88 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 1 1 #
coedge $-1 -1 $-1 $88 $185 $186 $187 reversed $84 0 $-1 #
coedge $-1 -1 $-1 $188 $91 $189 $190 reversed $59 0 $-1 #
coedge $-1 -1 $-1 $186 $191 $91 $131 forward $153 0 $-1 #
edge $-1 -1 $-1 $192 -1.300000000000000044 $132 0 $91 $193 forward @7 tangent #
vertex $-1 -1 $-1 $187 0 $194 #
straight-curve $-1 -1 $-1 -50.50000000000000711 0 -47.125 0 0 10 F 0 F 6.762500000000000178 #
coedge $-1 -1 $-1 $93 $188 $195 $196 forward $59 0 $-1 #
coedge $-1 -1 $-1 $197 $97 $93 $136 reversed $145 0 $-1 #
edge $-1 -1 $-1 $198 -0.0999999999999999778 $99 0.6500000000000000222 $93 $199 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @2 12 #
face $200 -1 $-1 $201 $202 $5 $-1 $203 forward single #
plane-surface $-1 -1 $-1 -50.50000000000000711 0 -47.125 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $189 $96 $204 $205 forward $18 0 $-1 #
coedge $206 -1 $-1 $207 $208 $96 $142 reversed $209 0 $-1 #
edge $-1 -1 $-1 $146 -1.928350000000000231 $210 -0.07835000000000014175 $96 $211 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 180 0 1 0 1 1 #
coedge $-1 -1 $-1 $97 $197 $207 $212 reversed $145 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $213 #
vertex $-1 -1 $-1 $142 0 $214 #
straight-curve $-1 -1 $-1 -48.00000000000000711 13.00000000000000355 -23.06700000000000728 10 0 0 I I #
point $-1 -1 $-1 -50.50000000000000711 13 -23.06700000000000728 #
coedge $-1 -1 $-1 $101 $215 $106 $158 reversed $18 0 $-1 #
edge $-1 -1 $-1 $216 0.5 $111 6.262500000000000178 $107 $217 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @1 7 #
face $218 -1 $-1 $213 $209 $5 $-1 $219 reversed single #
loop $-1 -1 $-1 $-1 $191 $103 #
cone-surface $-1 -1 $-1 -45.50000000000000711 0 15.49999999999999822 0 1 0 -3.535533905932737309 0 3.535533905932737309 1 I I 0 1 4.999999999999999112 forward I I I I #
coedge $-1 -1 $-1 $220 $221 $156 $222 reversed $104 0 $-1 #
coedge $-1 -1 $-1 $223 $106 $155 $222 forward $69 0 $-1 #
coedge $-1 -1 $-1 $106 $223 $159 $224 forward $69 0 $-1 #
edge $-1 -1 $-1 $216 -0.785398163397448279 $225 0.785398163397448279 $149 $226 forward @7 unknown #
coedge $-1 -1 $-1 $108 $107 $157 $224 reversed $43 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
edge $-1 -1 $-1 $227 0.5 $162 6.262500000000000178 $108 $228 forward @7 unknown #
vertex $-1 -1 $-1 $109 1 $229 #
straight-curve $-1 -1 $-1 31.41249999999999432 0 -42.125 -0 -10 -0 F -2.850000999999999785 F 1.550000999999999962 #
point $-1 -1 $-1 31.41249999999999432 13 -42.125 #
loop $-1 -1 $-1 $-1 $230 $12 #
coedge $-1 -1 $-1 $166 $166 $231 $232 forward $113 0 $-1 #
coedge $-1 -1 $-1 $233 $114 $234 $235 forward $75 0 $-1 #
coedge $-1 -1 $-1 $114 $233 $236 $237 forward $75 0 $-1 #
coedge $-1 -1 $-1 $238 $239 $114 $170 reversed $240 0 $-1 #
edge $-1 -1 $-1 $241 -4.762500000000000178 $242 -0 $169 $243 forward @7 unknown #
loop $-1 -1 $-1 $244 $115 $183 #
vertex $-1 -1 $-1 $116 0 $245 #
ellipse-curve $-1 -1 $-1 26.41249999999999432 13.00000000000000355 15.49999999999999822 0 -1 0 0 0 1.70000000000000373 1 I I #
loop $-1 -1 $-1 $-1 $246 $175 #
face $247 -1 $-1 $248 $117 $5 $-1 $249 forward single #
point $-1 -1 $-1 -47.20000000000000284 13.00000000000000355 -42.125 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
coedge $-1 -1 $-1 $185 $122 $223 $250 reversed $84 0 $-1 #
ellipse-curve $-1 -1 $-1 26.41249999999999432 0 -42.125 0 1 0 3.535533905932737309 0 -3.535533905932737309 1 I I #
loop $-1 -1 $-1 $251 $252 $125 #
coedge $253 -1 $-1 $181 $181 $254 $255 reversed $124 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $125 @10 ASM ENTITY @2 22 #
face $256 -1 $-1 $257 $171 $5 $-1 $258 forward single #
plane-surface $-1 -1 $-1 -9.543750000000006395 0 -13.31250000000000355 0 1 0 10 0 0 forward_v I I I I #
coedge $259 -1 $-1 $128 $178 $221 $260 reversed $84 0 $-1 #
coedge $-1 -1 $-1 $261 $130 $128 $187 forward $153 0 $-1 #
edge $-1 -1 $-1 $132 -0.785398163397448279 $262 0.785398163397448279 $128 $263 forward @7 unknown #
coedge $-1 -1 $-1 $134 $129 $264 $265 forward $59 0 $-1 #
coedge $-1 -1 $-1 $266 $140 $129 $190 forward $18 0 $-1 #
edge $-1 -1 $-1 $267 4.255799999999999805 $192 6.262500000000000178 $129 $100 forward @7 unknown #
coedge $-1 -1 $-1 $130 $261 $266 $268 forward $153 0 $-1 #
vertex $-1 -1 $-1 $268 1 $269 #
straight-curve $-1 -1 $-1 -50.50000000000000711 0 15.49999999999999822 0 -10 0 F -2.850000999999999785 F 1.550000999999999962 #
point $-1 -1 $-1 -50.50000000000000711 0 15.49999999999999822 #
coedge $-1 -1 $-1 $270 $271 $134 $196 reversed $272 0 $-1 #
edge $-1 -1 $-1 $273 -2.590399999999999814 $198 -0.740399999999999725 $134 $274 forward @7 unknown #
coedge $-1 -1 $-1 $144 $135 $271 $275 forward $145 0 $-1 #
vertex $-1 -1 $-1 $136 0 $276 #
straight-curve $-1 -1 $-1 -50.50000000000000711 6.5 -23.06700000000001083 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $138 @10 ASM ENTITY @2 13 #
face $277 -1 $-1 $278 $279 $5 $-1 $280 forward single #
loop $-1 -1 $-1 $-1 $281 $138 #
plane-surface $-1 -1 $-1 -9.043750000000002842 3.000000000000000444 -13.8125 0 1 0 0 0 10 forward_v I I I I #
coedge $282 -1 $-1 $283 $264 $140 $205 reversed $284 0 $-1 #
edge $-1 -1 $-1 $210 -0.2617567003208316478 $267 0.7617567003208307597 $140 $285 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 181 0 1 0 1 1 #
coedge $-1 -1 $-1 $286 $141 $144 $212 forward $209 0 $-1 #
coedge $-1 -1 $-1 $141 $286 $283 $287 reversed $209 0 $-1 #
loop $-1 -1 $-1 $-1 $141 $152 #
vertex $-1 -1 $-1 $142 1 $288 #
straight-curve $-1 -1 $-1 -40.26486599358339191 13.00000000000000355 -3.783500000000004082 0 0 10 I I #
edge $-1 -1 $-1 $146 0 $289 0.75 $144 $290 forward @7 unknown #
face $291 -1 $-1 $292 $145 $5 $-1 $293 reversed single #
point $-1 -1 $-1 -40.26486599358338481 13 -23.06700000000000728 #
coedge $-1 -1 $-1 $149 $266 $220 $294 forward $18 0 $-1 #
vertex $-1 -1 $-1 $150 0 $295 #
straight-curve $-1 -1 $-1 31.41249999999999432 13 20.5 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $152 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 -40.26486599358338481 13 -23.06700000000000728 1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $296 $155 $215 $294 reversed $104 0 $-1 #
coedge $297 -1 $-1 $155 $296 $185 $260 forward $104 0 $-1 #
edge $-1 -1 $-1 $225 -1.300000000000000044 $298 0 $155 $299 forward @7 tangent #
coedge $-1 -1 $-1 $157 $156 $178 $250 forward $69 0 $-1 #
edge $-1 -1 $-1 $227 0 $216 1.300000000000000044 $159 $300 forward @7 tangent #
vertex $-1 -1 $-1 $158 1 $301 #
ellipse-curve $-1 -1 $-1 26.41249999999999432 13.00000000000000355 15.49999999999999822 -0 -1 -0 3.535533905932737309 0 3.535533905932737309 1 I I #
vertex $-1 -1 $-1 $161 0 $302 #
straight-curve $-1 -1 $-1 31.41249999999999432 0 20.5 0 0 -10 F 0 F 6.762500000000000178 #
point $-1 -1 $-1 31.41249999999999432 0 -42.125 #
coedge $-1 -1 $-1 $230 $230 $303 $304 forward $165 0 $-1 #
coedge $-1 -1 $-1 $231 $231 $166 $232 reversed $305 0 $-1 #
edge $-1 -1 $-1 $306 -3.141592653589793116 $306 3.141592653589793116 $231 $307 forward @7 unknown #
coedge $-1 -1 $-1 $168 $167 $308 $309 forward $75 0 $-1 #
coedge $-1 -1 $-1 $310 $311 $167 $235 reversed $312 0 $-1 #
edge $-1 -1 $-1 $242 -6.191249999999999254 $313 -0 $234 $314 forward @7 unknown #
coedge $-1 -1 $-1 $315 $316 $168 $237 reversed $317 0 $-1 #
edge $-1 -1 $-1 $318 -6.191249999999999254 $241 -0 $236 $319 forward @7 unknown #
coedge $-1 -1 $-1 $320 $169 $316 $321 reversed $240 0 $-1 #
coedge $-1 -1 $-1 $169 $320 $310 $322 forward $240 0 $-1 #
loop $-1 -1 $-1 $-1 $320 $323 #
vertex $-1 -1 $-1 $321 1 $324 #
vertex $-1 -1 $-1 $322 1 $325 #
straight-curve $-1 -1 $-1 -40 13 -37.625 0 0 -10 I I #
loop $-1 -1 $-1 $-1 $326 $183 #
point $-1 -1 $-1 26.41249999999999432 13.00000000000000355 13.79999999999999361 #
coedge $327 -1 $-1 $246 $246 $328 $329 forward $174 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @2 27 #
face $330 -1 $-1 $331 $332 $5 $-1 $333 reversed single #
cone-surface $-1 -1 $-1 -45.50000000000000711 3.100000000000000533 -42.125 0 1 0 1.699999999999999289 0 0 1 I I 0 -1 1.699999999999999289 forward I I I I #
edge $-1 -1 $-1 $298 -0.785398163397448279 $227 0.785398163397448279 $178 $334 forward @7 unknown #
loop $-1 -1 $-1 $335 $336 $125 #
coedge $337 -1 $-1 $252 $252 $338 $339 reversed $180 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @17 sketch_attrib_def 1 1 3 @22 150 0 4294967295 0 1 1 #
coedge $340 -1 $-1 $254 $254 $181 $255 forward $341 0 $-1 #
edge $-1 -1 $-1 $342 -3.141592653589793116 $342 3.141592653589793116 $254 $343 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $183 @10 ASM ENTITY @2 23 #
face $344 -1 $-1 $345 $346 $5 $-1 $347 reversed single #
cone-surface $-1 -1 $-1 26.41249999999999432 3.100000000000000533 15.49999999999999822 0 1 0 0 0 1.70000000000000373 1 I I 0 -1 1.70000000000000373 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
edge $-1 -1 $-1 $262 0.5 $298 7.691250000000000142 $221 $348 forward @7 unknown #
coedge $-1 -1 $-1 $191 $186 $296 $349 forward $153 0 $-1 #
vertex $-1 -1 $-1 $260 0 $350 #
ellipse-curve $-1 -1 $-1 -45.50000000000000711 0 15.49999999999999822 0 1 0 -3.535533905932737309 0 3.535533905932737309 1 I I #
coedge $-1 -1 $-1 $204 $351 $188 $265 reversed $284 0 $-1 #
edge $-1 -1 $-1 $267 -0.6500000000000000222 $273 0.0999999999999999778 $188 $352 forward @7 unknown #
coedge $-1 -1 $-1 $215 $189 $191 $268 reversed $18 0 $-1 #
vertex $-1 -1 $-1 $190 0 $353 #
edge $-1 -1 $-1 $354 -0.785398163397448279 $192 0.785398163397448279 $266 $355 forward @7 unknown #
point $-1 -1 $-1 -50.50000000000000711 13 15.49999999999999822 #
coedge $-1 -1 $-1 $356 $195 $351 $357 reversed $272 0 $-1 #
coedge $-1 -1 $-1 $195 $356 $197 $275 reversed $272 0 $-1 #
loop $-1 -1 $-1 $-1 $270 $358 #
vertex $-1 -1 $-1 $265 1 $359 #
straight-curve $-1 -1 $-1 -50.50000000000000711 5.5 -30.47100000000000364 -0 -0 -10 I I #
edge $-1 -1 $-1 $198 0 $289 1.023513400641662408 $197 $360 forward @7 unknown #
point $-1 -1 $-1 -50.50000000000000711 5.5 -23.06700000000000728 #
DXID-attrib $-1 -1 $-1 $-1 $201 @10 ASM ENTITY @2 14 #
face $361 -1 $-1 $362 $317 $5 $-1 $363 forward single #
loop $-1 -1 $-1 $-1 $364 $201 #
plane-surface $-1 -1 $-1 21.91249999999999432 0 -37.625 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $365 $366 $320 $367 reversed $202 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $204 @17 sketch_attrib_def 1 1 3 @13 182 0 1 0 1 1 #
coedge $-1 -1 $-1 $351 $204 $208 $287 forward $284 0 $-1 #
loop $-1 -1 $-1 $-1 $204 $292 #
straight-curve $-1 -1 $-1 -42.88243299679169951 13.00000000000000355 -4.5670000000000055 -10 0 0 I I #
coedge $-1 -1 $-1 $208 $207 $356 $368 forward $209 0 $-1 #
edge $-1 -1 $-1 $210 0 $369 0.75 $283 $370 forward @7 unknown #
point $-1 -1 $-1 -40.26486599358338481 13 -4.5670000000000055 #
vertex $-1 -1 $-1 $212 1 $371 #
straight-curve $-1 -1 $-1 -40.26486599358338481 13 -23.06700000000000728 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $213 @10 ASM ENTITY @1 9 #
face $372 -1 $-1 $358 $284 $5 $-1 $373 reversed single #
plane-surface $-1 -1 $-1 -50.50000000000000711 13 -23.06700000000000728 0 0 -1 10 0 0 forward_v I I I I #
edge $-1 -1 $-1 $354 0.5 $225 7.691250000000000142 $220 $374 forward @7 unknown #
point $-1 -1 $-1 31.41249999999999432 13 15.49999999999999822 #
coedge $-1 -1 $-1 $221 $220 $261 $349 reversed $104 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $221 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
vertex $-1 -1 $-1 $222 1 $375 #
straight-curve $-1 -1 $-1 26.41249999999999432 0 20.5 0 -10 0 F -2.850000999999999785 F 1.550000999999999962 #
straight-curve $-1 -1 $-1 31.41249999999999432 0 15.49999999999999822 0 10 0 F -1.550000999999999962 F 2.850000999999999785 #
point $-1 -1 $-1 26.41249999999999432 13 20.5 #
point $-1 -1 $-1 31.41249999999999432 0 15.49999999999999822 #
coedge $-1 -1 $-1 $303 $303 $230 $304 reversed $376 0 $-1 #
edge $-1 -1 $-1 $377 -3.141592653589793116 $377 3.141592653589793116 $303 $378 forward @7 unknown #
loop $-1 -1 $-1 $379 $231 $345 #
vertex $-1 -1 $-1 $232 0 $380 #
ellipse-curve $-1 -1 $-1 26.41249999999999432 13.00000000000000355 -42.125 0 -1 0 1.70000000000000373 0 0 1 I I #
coedge $-1 -1 $-1 $381 $382 $233 $309 reversed $279 0 $-1 #
edge $-1 -1 $-1 $313 -4.762500000000000178 $318 -0 $308 $383 forward @7 unknown #
coedge $-1 -1 $-1 $384 $234 $239 $322 reversed $312 0 $-1 #
coedge $-1 -1 $-1 $234 $384 $381 $385 forward $312 0 $-1 #
loop $-1 -1 $-1 $-1 $384 $386 #
vertex $-1 -1 $-1 $385 1 $387 #
straight-curve $-1 -1 $-1 21.91249999999999432 13 -37.625 10 0 0 I I #
coedge $-1 -1 $-1 $388 $236 $382 $389 reversed $317 0 $-1 #
coedge $-1 -1 $-1 $236 $388 $238 $321 forward $317 0 $-1 #
loop $-1 -1 $-1 $-1 $388 $278 #
vertex $-1 -1 $-1 $389 1 $390 #
straight-curve $-1 -1 $-1 -40 13 10 -10 0 0 I I #
coedge $-1 -1 $-1 $239 $238 $281 $367 forward $240 0 $-1 #
edge $-1 -1 $-1 $391 0.3000000000000000444 $241 1.300000000000000044 $238 $392 forward @7 unknown #
edge $-1 -1 $-1 $393 0.3000000000000000444 $242 1.300000000000000044 $239 $394 forward @7 unknown #
face $395 -1 $-1 $125 $240 $5 $-1 $396 forward single #
point $-1 -1 $-1 -40 13 10 #
point $-1 -1 $-1 -40 13 -37.625 #
coedge $397 -1 $-1 $326 $326 $398 $399 forward $244 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $246 @17 sketch_attrib_def 1 1 3 @22 140 0 4294967295 0 1 1 #
coedge $400 -1 $-1 $328 $328 $246 $329 reversed $332 0 $-1 #
edge $-1 -1 $-1 $401 -3.141592653589793116 $401 3.141592653589793116 $246 $402 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $248 @10 ASM ENTITY @2 28 #
face $403 -1 $-1 $404 $376 $5 $-1 $405 forward single #
loop $-1 -1 $-1 $406 $328 $248 #
plane-surface $-1 -1 $-1 -45.50000000000000711 3.100000000000000533 -42.125 0 1 0 10 0 0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 26.41249999999999432 0 15.49999999999999822 0 1 0 3.535533905932737309 0 3.535533905932737309 1 I I #
loop $-1 -1 $-1 $-1 $407 $125 #
coedge $408 -1 $-1 $336 $336 $409 $410 reversed $251 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $252 @17 sketch_attrib_def 1 1 3 @22 148 0 4294967295 0 1 1 #
coedge $411 -1 $-1 $338 $338 $252 $339 forward $412 0 $-1 #
edge $-1 -1 $-1 $413 -3.141592653589793116 $413 3.141592653589793116 $338 $414 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $254 @17 sketch_attrib_def 1 1 3 @22 150 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $415 $254 $416 #
vertex $-1 -1 $-1 $255 0 $417 #
ellipse-curve $-1 -1 $-1 26.41249999999999432 0 -42.125 0 -1 0 2.999999999999998224 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $257 @10 ASM ENTITY @2 24 #
face $418 -1 $-1 $419 $305 $5 $-1 $420 forward single #
loop $-1 -1 $-1 $421 $398 $257 #
plane-surface $-1 -1 $-1 26.41249999999999432 3.100000000000000533 15.49999999999999822 0 1 0 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -50.50000000000000711 0 20.5 10 0 0 F 0 F 8.191250000000000142 #
edge $-1 -1 $-1 $262 0 $354 1.300000000000000044 $296 $422 forward @7 tangent #
point $-1 -1 $-1 -45.50000000000000711 0 20.5 #
coedge $-1 -1 $-1 $264 $283 $270 $357 forward $284 0 $-1 #
straight-curve $-1 -1 $-1 -50.50000000000000711 6.5 -4.5670000000000055 0 -10 0 I I #
point $-1 -1 $-1 -50.50000000000000711 13 -4.5670000000000055 #
vertex $-1 -1 $-1 $294 0 $423 #
ellipse-curve $-1 -1 $-1 -45.50000000000000711 13.00000000000000355 15.49999999999999822 -0 -1 -0 -3.535533905932737309 0 3.535533905932737309 1 I I #
coedge $-1 -1 $-1 $271 $270 $286 $368 reversed $272 0 $-1 #
edge $-1 -1 $-1 $369 0 $273 1.023513400641662408 $351 $424 forward @7 unknown #
face $425 -1 $-1 $94 $272 $5 $-1 $426 reversed single #
point $-1 -1 $-1 -50.50000000000000711 5.5 -4.5670000000000055 #
straight-curve $-1 -1 $-1 -50.50000000000000711 5.5 -23.06700000000000728 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $278 @10 ASM ENTITY @2 15 #
face $427 -1 $-1 $428 $429 $5 $-1 $430 forward single #
plane-surface $-1 -1 $-1 21.91249999999999432 0 10 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $382 $381 $431 $432 forward $279 0 $-1 #
coedge $-1 -1 $-1 $431 $281 $388 $433 reversed $202 0 $-1 #
coedge $-1 -1 $-1 $281 $431 $384 $434 reversed $202 0 $-1 #
edge $-1 -1 $-1 $391 -1.190625000000000044 $393 3.571875000000000355 $320 $435 forward @7 unknown #
edge $-1 -1 $-1 $289 0 $369 1.850000000000000089 $286 $436 forward @7 unknown #
vertex $-1 -1 $-1 $287 1 $437 #
straight-curve $-1 -1 $-1 -40.26486599358338481 13 -4.5670000000000055 0 -10 0 I I #
point $-1 -1 $-1 -40.26486599358338481 5.5 -23.06700000000000728 #
DXID-attrib $-1 -1 $-1 $-1 $292 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -40.26486599358338481 13 -4.5670000000000055 0 0 1 -10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -50.50000000000000711 13 20.5 10 0 0 I I #
point $-1 -1 $-1 26.41249999999999432 0 20.5 #
loop $-1 -1 $-1 $438 $303 $331 #
vertex $-1 -1 $-1 $304 0 $439 #
ellipse-curve $-1 -1 $-1 -45.50000000000000711 13.00000000000000355 15.49999999999999822 0 -1 0 1.699999999999999289 0 0 1 I I #
loop $-1 -1 $-1 $-1 $440 $345 #
point $-1 -1 $-1 24.71249999999999147 13.00000000000000355 -42.125 #
coedge $-1 -1 $-1 $364 $308 $311 $385 reversed $279 0 $-1 #
coedge $-1 -1 $-1 $308 $364 $315 $389 forward $279 0 $-1 #
straight-curve $-1 -1 $-1 21.91249999999999432 13 10 0 0 10 I I #
coedge $-1 -1 $-1 $311 $310 $366 $434 forward $312 0 $-1 #
edge $-1 -1 $-1 $441 0.3000000000000000444 $313 1.300000000000000044 $311 $442 forward @7 unknown #
face $443 -1 $-1 $323 $312 $5 $-1 $444 forward single #
point $-1 -1 $-1 21.91249999999999432 13 -37.625 #
coedge $-1 -1 $-1 $316 $315 $365 $433 forward $317 0 $-1 #
edge $-1 -1 $-1 $445 0.3000000000000000444 $318 1.300000000000000044 $382 $446 forward @7 unknown #
point $-1 -1 $-1 21.91249999999999432 13 10 #
vertex $-1 -1 $-1 $321 0 $447 #
straight-curve $-1 -1 $-1 -40 0 10 0 10 0 I I #
vertex $-1 -1 $-1 $322 0 $448 #
straight-curve $-1 -1 $-1 -40 0 -37.625 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $323 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 -40 0 10 1 0 0 0 0 -10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $326 @17 sketch_attrib_def 1 1 3 @22 136 0 4294967295 0 1 1 #
coedge $449 -1 $-1 $398 $398 $326 $399 reversed $346 0 $-1 #
edge $-1 -1 $-1 $450 -3.141592653589793116 $450 3.141592653589793116 $326 $451 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $328 @17 sketch_attrib_def 1 1 3 @22 140 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $329 0 $452 #
ellipse-curve $-1 -1 $-1 -45.50000000000000711 3.100000000000000533 -42.125 0 -1 0 1.699999999999999289 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $331 @10 ASM ENTITY @2 29 #
face $453 -1 $-1 $-1 $454 $5 $-1 $455 reversed single #
cone-surface $-1 -1 $-1 -45.50000000000000711 3.100000000000000533 15.49999999999999822 0 1 0 1.699999999999999289 0 0 1 I I 0 -1 1.699999999999999289 forward I I I I #
loop $-1 -1 $-1 $-1 $456 $248 #
coedge $457 -1 $-1 $407 $407 $458 $459 reversed $335 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $336 @17 sketch_attrib_def 1 1 3 @22 146 0 4294967295 0 1 1 #
coedge $460 -1 $-1 $409 $409 $336 $410 forward $461 0 $-1 #
edge $-1 -1 $-1 $462 -3.141592653589793116 $462 3.141592653589793116 $409 $463 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $338 @17 sketch_attrib_def 1 1 3 @22 148 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $464 $338 $428 #
vertex $-1 -1 $-1 $339 0 $465 #
ellipse-curve $-1 -1 $-1 -45.50000000000000711 0 -42.125 0 -1 0 2.999999999999998224 0 0 1 I I #
loop $-1 -1 $-1 $-1 $466 $416 #
face $467 -1 $-1 $468 $341 $5 $-1 $469 forward single #
point $-1 -1 $-1 23.41249999999999432 0 -42.125 #
DXID-attrib $-1 -1 $-1 $-1 $345 @10 ASM ENTITY @2 25 #
face $470 -1 $-1 $175 $471 $5 $-1 $472 reversed single #
cone-surface $-1 -1 $-1 26.41249999999999432 3.100000000000000533 -42.125 0 1 0 1.70000000000000373 0 0 1 I I 0 -1 1.70000000000000373 forward I I I I #
loop $-1 -1 $-1 $-1 $473 $257 #
straight-curve $-1 -1 $-1 -45.50000000000000711 0 20.5 0 10 0 F -1.550000999999999962 F 2.850000999999999785 #
point $-1 -1 $-1 -45.50000000000000711 13 20.5 #
straight-curve $-1 -1 $-1 -40.26486599358338481 5.5 -4.5670000000000055 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $358 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 -45.38243299679169951 5.5 -13.8170000000000055 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $362 @10 ASM ENTITY @2 16 #
face $474 -1 $-1 $416 $412 $5 $-1 $475 forward single #
loop $-1 -1 $-1 $476 $458 $362 #
cone-surface $-1 -1 $-1 -45.50000000000000711 0 15.49999999999999822 0 1 0 2.999999999999998224 0 0 1 I I 0 -1 2.999999999999998224 forward I I I I #
coedge $-1 -1 $-1 $366 $365 $364 $432 reversed $202 0 $-1 #
edge $-1 -1 $-1 $441 -1.190624999999999822 $445 3.571875000000000355 $364 $477 forward @7 unknown #
edge $-1 -1 $-1 $445 -1.547812499999999813 $391 4.643437499999999218 $388 $478 forward @7 unknown #
edge $-1 -1 $-1 $393 -1.547812500000000036 $441 4.643437499999999218 $384 $479 forward @7 unknown #
straight-curve $-1 -1 $-1 -40 3.000000000000000444 -1.906250000000000444 0 0 -10 I I #
straight-curve $-1 -1 $-1 -40.26486599358338481 5.5 -23.06700000000000728 0 0 10 I I #
point $-1 -1 $-1 -40.26486599358338481 5.5 -4.5670000000000055 #
loop $-1 -1 $-1 $-1 $480 $331 #
point $-1 -1 $-1 -47.20000000000000284 13.00000000000000355 15.49999999999999822 #
coedge $481 -1 $-1 $440 $440 $482 $483 forward $379 0 $-1 #
vertex $-1 -1 $-1 $385 0 $484 #
straight-curve $-1 -1 $-1 21.91249999999999432 0 -37.625 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $386 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 -40 0 -37.625 0 0 1 10 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $389 0 $485 #
straight-curve $-1 -1 $-1 21.91249999999999432 0 10 0 10 0 I I #
point $-1 -1 $-1 -40 3.000000000000000444 10 #
point $-1 -1 $-1 -40 3.000000000000000444 -37.625 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $398 @17 sketch_attrib_def 1 1 3 @22 136 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $399 0 $486 #
ellipse-curve $-1 -1 $-1 26.41249999999999432 3.100000000000000533 15.49999999999999822 0 -1 0 0 0 1.70000000000000373 1 I I #
point $-1 -1 $-1 -47.20000000000000284 3.100000000000000533 -42.125 #
DXID-attrib $-1 -1 $-1 $-1 $404 @10 ASM ENTITY @2 30 #
loop $-1 -1 $-1 $487 $488 $404 #
plane-surface $-1 -1 $-1 -45.50000000000000711 3.100000000000000533 15.49999999999999822 0 1 0 10 0 0 forward_v I I I I #
coedge $489 -1 $-1 $456 $456 $490 $491 reversed $406 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $407 @17 sketch_attrib_def 1 1 3 @22 144 0 4294967295 0 1 1 #
coedge $492 -1 $-1 $458 $458 $407 $459 forward $429 0 $-1 #
edge $-1 -1 $-1 $493 -3.141592653589793116 $493 3.141592653589793116 $458 $494 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $409 @17 sketch_attrib_def 1 1 3 @22 146 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $495 $409 $468 #
vertex $-1 -1 $-1 $410 0 $496 #
ellipse-curve $-1 -1 $-1 26.41249999999999432 0 15.49999999999999822 0 -1 0 2.999999999999998224 0 0 1 I I #
loop $-1 -1 $-1 $-1 $490 $428 #
point $-1 -1 $-1 -48.50000000000000711 0 -42.125 #
coedge $-1 -1 $-1 $466 $466 $497 $498 forward $415 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $416 @10 ASM ENTITY @2 18 #
face $499 -1 $-1 $386 $461 $5 $-1 $500 forward single #
cone-surface $-1 -1 $-1 26.41249999999999432 0 -42.125 0 1 0 2.999999999999998224 0 0 1 I I 0 -1 2.999999999999998224 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $419 @10 ASM ENTITY @2 26 #
loop $-1 -1 $-1 $501 $482 $419 #
plane-surface $-1 -1 $-1 26.41249999999999432 3.100000000000000533 -42.125 0 1 0 10 0 0 forward_v I I I I #
coedge $502 -1 $-1 $473 $473 $503 $504 reversed $421 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $428 @10 ASM ENTITY @2 17 #
cone-surface $-1 -1 $-1 -45.50000000000000711 0 -42.125 0 1 0 2.999999999999998224 0 0 1 I I 0 -1 2.999999999999998224 forward I I I I #
loop $-1 -1 $-1 $-1 $505 $362 #
straight-curve $-1 -1 $-1 21.91249999999999432 3.000000000000000444 -25.71875000000000355 0 0 10 I I #
straight-curve $-1 -1 $-1 6.43437499999999396 3.000000000000000444 10 -10 0 0 I I #
straight-curve $-1 -1 $-1 -24.52187500000000142 3.000000000000000444 -37.625 10 0 0 I I #
coedge $506 -1 $-1 $480 $480 $488 $507 forward $438 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $440 @17 sketch_attrib_def 1 1 3 @22 142 0 4294967295 0 1 1 #
coedge $508 -1 $-1 $482 $482 $440 $483 reversed $471 0 $-1 #
edge $-1 -1 $-1 $509 -3.141592653589793116 $509 3.141592653589793116 $440 $510 forward @7 unknown #
point $-1 -1 $-1 21.91249999999999432 3.000000000000000444 -37.625 #
point $-1 -1 $-1 21.91249999999999432 3.000000000000000444 10 #
point $-1 -1 $-1 26.41249999999999432 3.100000000000000533 13.79999999999999361 #
loop $-1 -1 $-1 $-1 $511 $404 #
coedge $512 -1 $-1 $488 $488 $480 $507 reversed $454 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $456 @17 sketch_attrib_def 1 1 3 @13 148 0 0 0 1 1 #
coedge $-1 -1 $-1 $490 $490 $456 $491 forward $464 0 $-1 #
edge $-1 -1 $-1 $513 -3.141592653589793116 $513 3.141592653589793116 $456 $514 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $458 @17 sketch_attrib_def 1 1 3 @22 144 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $459 0 $515 #
ellipse-curve $-1 -1 $-1 -45.50000000000000711 0 15.49999999999999822 0 -1 0 2.999999999999998224 0 0 1 I I #
loop $-1 -1 $-1 $-1 $503 $468 #
point $-1 -1 $-1 23.41249999999999432 0 15.49999999999999822 #
coedge $516 -1 $-1 $497 $497 $466 $498 reversed $501 0 $-1 #
edge $-1 -1 $-1 $517 -3.141592653589793116 $517 3.141592653589793116 $497 $518 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $468 @10 ASM ENTITY @2 19 #
cone-surface $-1 -1 $-1 26.41249999999999432 0 15.49999999999999822 0 1 0 2.999999999999998224 0 0 1 I I 0 -1 2.999999999999998224 forward I I I I #
loop $-1 -1 $-1 $-1 $497 $419 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $473 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 1 1 #
coedge $-1 -1 $-1 $503 $503 $473 $504 forward $495 0 $-1 #
edge $-1 -1 $-1 $519 -3.141592653589793116 $519 3.141592653589793116 $473 $520 forward @7 unknown #
coedge $-1 -1 $-1 $505 $505 $511 $521 forward $476 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $522 $-1 $480 @17 sketch_attrib_def 1 1 3 @22 134 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $523 -3.141592653589793116 $523 3.141592653589793116 $480 $524 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $482 @17 sketch_attrib_def 1 1 3 @22 142 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $483 0 $525 #
ellipse-curve $-1 -1 $-1 26.41249999999999432 3.100000000000000533 -42.125 0 -1 0 1.70000000000000373 0 0 1 I I #
coedge $526 -1 $-1 $511 $511 $505 $521 reversed $487 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $527 $-1 $488 @17 sketch_attrib_def 1 1 3 @22 138 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $491 0 $528 #
ellipse-curve $-1 -1 $-1 -45.50000000000000711 3.100000000000000533 -42.125 0 1 0 2.999999999999998224 0 0 1 I I #
point $-1 -1 $-1 -48.50000000000000711 0 15.49999999999999822 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $497 @17 sketch_attrib_def 1 1 3 @13 150 0 0 0 1 1 #
vertex $-1 -1 $-1 $498 0 $529 #
ellipse-curve $-1 -1 $-1 26.41249999999999432 3.100000000000000533 -42.125 0 1 0 2.999999999999998224 0 0 1 I I #
vertex $-1 -1 $-1 $504 0 $530 #
ellipse-curve $-1 -1 $-1 26.41249999999999432 3.100000000000000533 15.49999999999999822 0 1 0 2.999999999999998224 0 0 1 I I #
edge $-1 -1 $-1 $531 -3.141592653589793116 $531 3.141592653589793116 $511 $532 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $506 $480 @17 sketch_attrib_def 1 1 3 @22 138 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $507 0 $533 #
ellipse-curve $-1 -1 $-1 -45.50000000000000711 3.100000000000000533 15.49999999999999822 0 -1 0 1.699999999999999289 0 0 1 I I #
point $-1 -1 $-1 24.71249999999999147 3.100000000000000533 -42.125 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $511 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $512 $488 @17 sketch_attrib_def 1 1 3 @22 134 0 4294967295 0 1 1 #
point $-1 -1 $-1 -48.50000000000000711 3.100000000000000533 -42.125 #
point $-1 -1 $-1 23.41249999999999432 3.100000000000000533 -42.125 #
point $-1 -1 $-1 23.41249999999999432 3.100000000000000533 15.49999999999999822 #
vertex $-1 -1 $-1 $521 0 $534 #
ellipse-curve $-1 -1 $-1 -45.50000000000000711 3.100000000000000533 15.49999999999999822 0 1 0 2.999999999999998224 0 0 1 I I #
point $-1 -1 $-1 -47.20000000000000284 3.100000000000000533 15.49999999999999822 #
point $-1 -1 $-1 -48.50000000000000711 3.100000000000000533 15.49999999999999822 #
End-of-ASM-data 